# jahia-oauth

./: CHANGELOG.md  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
src/main/import/: permissions.xml  repository.xml
src/main/import/content/modules/jahia-oauth/templates/files/oauth_16x16_logo.png/: thumbnail
src/main/java/org/jahia/modules/jahiaoauth/action/: ConnectToFranceConnect.java  ConnectToOAuthProvider.java  FranceConnectFilter.java  ManageConnectorsSettings.java  ManageMappers.java  OAuth20Callback.java  OAuthCallback.java
src/main/java/org/jahia/modules/jahiaoauth/cache/: JahiaOAuthCacheManager.java
src/main/java/org/jahia/modules/jahiaoauth/connectors/: Connector.java  FacebookConnectorImpl.java  FranceConnectConnectorImpl.java  GithubConnectorImpl.java  GoogleConnectorImpl.java  LinkedInConnectorImpl.java
src/main/java/org/jahia/modules/jahiaoauth/decorator/: ConnectorNode.java
src/main/java/org/jahia/modules/jahiaoauth/impl/: JahiaOAuthDefaultAPIBuilder.java  JahiaOAuthImpl.java  JahiaOAuthServiceImpl.java  LinkedInConnectorImpl.java  MapperConfig.java  Mapping.java  OAuthConnectorConfig.java
src/main/java/org/jahia/modules/jahiaoauth/impl/cache/: ClusteredCacheImpl.java  EHCacheManagerImpl.java  JahiaOAuthCacheServiceImpl.java
src/main/java/org/jahia/modules/jahiaoauth/service/: ConnectorService.java  Constants.java  JahiaOAuth.java  JahiaOAuthAPIBuilder.java  JahiaOAuthCacheService.java  JahiaOAuthConstants.java  JahiaOAuthException.java  JahiaOAuthService.java  Mapper.java  MapperService.java  OAuthConnectorService.java
src/main/java/org/jahia/modules/jahiaoauth/tag/: JahiaOAuthFunctions.java
src/main/java/org/jahia/modules/jahiaoauth/valves/: SSOValve.java
src/main/java/org/jahia/modules/scribejava/apis/: FranceConnectApi.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/css/: button.css  joaFacebookButton.css  joaFacebookButton.unified.css  joaFranceConnectButton.css  joaGithubButton.css  joaGithubButton.unified.css  joaGoogleButton.css  joaGoogleButton.unified.css
src/main/resources/css/jahia-oauth/: resultStyle.css  style.css
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/facebook-oauth-connector/: facebook-controller.js
src/main/resources/javascript/franceconnect-oauth-connector/: franceConnect-controller.js
src/main/resources/javascript/github-oauth-connector/: github-controller.js
src/main/resources/javascript/google-oauth-connector/: google-controller.js
src/main/resources/javascript/jahia-oauth/: app.js  header-controller.js  helper-service.js  i18n.js  settings-service.js
src/main/resources/javascript/linkedin-oauth-connector/: linkedIn-controller.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_template/html/: template.oauthResult.jsp  template.oauthSettings.jsp
src/main/resources/joant_facebookButton/html/: facebookButton.jsp  facebookButton.unified.jsp
src/main/resources/joant_facebookOAuthView/html/: facebookOAuthView.jsp
src/main/resources/joant_franceConnectButton/html/: franceConnectButton.jsp
src/main/resources/joant_franceConnectOAuthView/html/: franceConnectOAuthView.jsp
src/main/resources/joant_githubButton/html/: githubButton.jsp  githubButton.unified.jsp
src/main/resources/joant_githubOAuthView/html/: githubOAuthView.jsp
src/main/resources/joant_googleButton/html/: googleButton.jsp  googleButton.unified.jsp
src/main/resources/joant_googleOAuthView/html/: googleOAuthView.jsp
src/main/resources/joant_linkedInButton/html/: linkedInButton.jsp  linkedInButton.unified.jsp
src/main/resources/joant_linkedInOAuthView/html/: linkedInOAuthView.jsp
src/main/resources/joant_oauthConnectorSiteSettings/html/: oauthConnectorSiteSettings.jsp
src/main/resources/joant_oauthResult/html/: oauthResult.jsp
src/main/resources/resources/: jahia-oauth_de.properties  jahia-oauth_en.properties  jahia-oauth_fr.properties
