<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<joamix = 'http://www.jahia.org/jahia/joa/mix/1.0'>
<joant = 'http://www.jahia.org/jahia/joa/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[joamix:oauthButtonConnector] > jmix:droppableContent, mix:title mixin
 - cssClass (string) indexed=no nofulltext
 - htmlId (string) indexed=no nofulltext
 - tagType (string, choicelist[resourceBundle]) = 'button' autocreated indexed=no nofulltext < 'button', 'a'

[joant:oauthResult] > jnt:content, jmix:siteComponent, jmix:studioOnly

[joant:googleOAuthView] > jnt:content, jmix:authConnectorSettingView

[joant:googleButton] > jnt:content, joamix:oauthButtonConnector
 - buttonColor (string, choicelist[resourceBundle]) = 'light' < 'light', 'dark'

[joant:franceConnectOAuthView] > jnt:content, jmix:authConnectorSettingView

[joant:franceConnectButton] > jnt:content, joamix:oauthButtonConnector
 - buttonColor (string, choicelist[resourceBundle]) = 'coloredBackgroundBlue' < 'backgroundWhite', 'backgroundBlue', 'coloredBackgroundWhite', 'coloredBackgroundBlue'

 [joant:linkedInOAuthView] > jnt:content, jmix:authConnectorSettingView

 [joant:linkedInButton] > jnt:content, joamix:oauthButtonConnector
  - buttonSize (string,choicelist[resourceBundle]) = 'large' < 'large', 'small'

