<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jahia OAuth tags library</description>
    <display-name>Jahia OAuth tags</display-name>
    <tlib-version>7.2</tlib-version>
    <short-name>joauth</short-name>
    <uri>http://www.jahia.org/tags/joauth</uri>
    <function>
        <description></description>
        <name>isModuleActiveOnSite</name>
        <function-class>org.jahia.modules.jahiaoauth.tag.JahiaOAuthFunctions</function-class>
        <function-signature>java.lang.Boolean isModuleActiveOnSite(java.lang.String, java.lang.String)</function-signature>
        <example> </example>
    </function>
</taglib>